# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=7597446a9326ead4eeb3d9fedd429b6e
PHP_IDE_CONFIG="serverName=es"
###< symfony/framework-bundle ###

EVENT_STORE_HOST=mysql
EVENT_STORE_DB=ddd
EVENT_STORE_USER=root
EVENT_STORE_PASS=root